# 팀 서버 MySQL
spring.datasource.url=jdbc:mysql://172.30.1.72:3306/dashboard_db?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=devuser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver