#로컬 mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yiu_dashboard_app?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=appuser
spring.datasource.password=app_pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

