spring.application.name=yiuDashboard

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dashboard-db.c3iksqkiutl3.ap-northeast-2.rds.amazonaws.com:3306/dashboard_db?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=rhkddnr123!
spring.jpa.hibernate.ddl-auto=update

jwt.secret-key=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff

univapi.service-key=60IdDFl2f5ITzWdpThJ9/4cDC7q1lsYZw0Kra8fsrnCP3NkuM4OaBKCnfgD4ZTbXX0VtCOrSRFh1tHLOivr3Aw==
univapi.school-divCd=02