spring.application.name=yiuDashboard

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

univapi.service-key=60IdDFl2f5ITzWdpThJ9/4cDC7q1lsYZw0Kra8fsrnCP3NkuM4OaBKCnfgD4ZTbXX0VtCOrSRFh1tHLOivr3Aw==
univapi.school-id=0000156