spring.application.name=yiuDashboard

spring.datasource.url=jdbc:mysql://localhost:3306/dashboard_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

jwt.secret-key=mysuperlongsecretkeywhichislongenoughforHS256algorithm

univapi.service-key=60IdDFl2f5ITzWdpThJ9/4cDC7q1lsYZw0Kra8fsrnCP3NkuM4OaBKCnfgD4ZTbXX0VtCOrSRFh1tHLOivr3Aw==
univapi.school-id=0000156