spring.application.name=yiuDashboard

spring.datasource.url=jdbc:mysql://172.30.1.38:3306/dashboard_db
spring.datasource.username=devuser
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

jwt.secret-key=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff

univapi.service-key=60IdDFl2f5ITzWdpThJ9/4cDC7q1lsYZw0Kra8fsrnCP3NkuM4OaBKCnfgD4ZTbXX0VtCOrSRFh1tHLOivr3Aw==
univapi.school-id=0000156
univapi.school-divCd=02